{
  "name": "portflio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@splinetool/runtime": "^1.10.14",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "astro": "^4.4.0",
    "gsap": "^3.13.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stepper-ui": "^1.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
